<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="postList">
        <div class="header">
            <div class="not-login">
                <span>登录</span>
                <span>注册</span>
            </div>
        </div>
        <div class="plate-show">
            <div class="navi"></div>
            <div class="backgroup">
                <img src="../assets/images/threekingdoms.png" alt="">
                <h2>《全面战争》等你来战</h2>
            </div>
        </div>
        <div class="send-post">
            <el-button type="primary">主要按钮</el-button>
        </div>
        <div class="header2">

        </div>
    </div>



</body>


<script>
    new Vue({
        el: "#postList",
    })
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-right: 10px;
        background-color: black;
        text-align: right;
    }
    
    .header .not-login span {
        color: #fff;
    }
    
    .plate-show {
        width: 98%;
        margin: 20px auto;
        border: 1px solid #ccc;
    }
    
    .plate-show .navi {
        height: 36px;
    }
    
    .plate-show .backgroup {
        text-align: center;
    }
    
    .plate-show .backgroup h2 {
        color: blue;
        margin: 10px;
    }
</style>

</html>